#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=ViaProxyWhitelist
maven_group=net.lenni0451
maven_version=1.0.0

maven_description=Only allow specified players to join the ViaProxy server
github_repo=ViaVersionAddons/ViaProxyWhitelist
